{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ResumeApp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SecurityConnection": "Server=(localdb)\\mssqllocaldb;Database=SecurityResumeApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Google": {
    "client_id": "35433892356-gpsqpdusg22j5hj27puquplnejp8v23h.apps.googleusercontent.com",
    "client_secret": "IEu1B0uBeHD5-ZJRx5KeZNZ-"
  }
}
