{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ResumeApp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SecurityConnection": "Server=(localdb)\\mssqllocaldb;Database=ResumeAppSecurity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Microsoft": {
    "ApplicationId": "a8a22b75-c75f-4760-ad09-04ab68f4529d",
    "Password": "knvBRON%?*uaseWXM97702["
  }
}
