{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ResumeApp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SecurityConnection": "Server=(localdb)\\mssqllocaldb;Database=SecurityResumeApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
